NEXTAUTH_SECRET=fhjfj4fdsbNdfsa
API_URL=https://backend.carely.com.ua/graphql
NEXT_PUBLIC_API_URL=https://backend.carely.com.ua/graphql
NEXT_PUBLIC_API_KEY=AIzaSyBLk8kSHT1YRxxb2H-e51HPxLNMM9rkRjM
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JNK2KNS2C3